{
  "name": "collisiondetector",
  "version": "1.0.0",
  "description": "A Elm package to help you in 2d collision handling detection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "elm-live src/Example/Example.elm --open -- --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kioan000/CollisionDetector.git"
  },
  "keywords": [
    "Elm",
    "Collision",
    "Animation",
    "2D"
  ],
  "author": "Kioan000",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kioan000/CollisionDetector/issues"
  },
  "homepage": "https://github.com/kioan000/CollisionDetector#readme",
  "dependencies": {
    "elm": "^0.19.1-5"
  },
  "devDependencies": {
    "elm-format": "^0.8.4",
    "elm-live": "^4.0.2",
    "elm-review": "^2.4.1",
    "elm-test": "^0.19.1-revision6"
  }
}
